TheDisappearanceTrick/Pages/Material.xaml

<Page x:Class="TheDisappearanceTrick.Pages.Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheDisappearanceTrick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Material" Background="#FFFAEB">

    <Grid>
        <!--#region Что в меню?-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <Menu Background="IndianRed" Height="35">
                <MenuItem Header="Создание заказа" Height="35" Click="Order_Click" Background="#FDF9ED"/>
                <MenuItem Header="Продукт" Click="Product_Click" Background="#FDF9ED" />
                <MenuItem Header="Материалы" Click="Material_Click" Background="#FDF9ED" />
                <MenuItem Header="Клиенты" Click="Client_Click" Background="#FDF9ED" />
                <MenuItem Header="Работники" Click="LostSoul_Click" Background="#FDF9ED" />
            </Menu>
        </StackPanel>
        <!--#Endregion-->
        <ListView Grid.Row="1" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" Margin="2,0,2,0" Background="#FFFAEB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Female}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
