TheDisappearanceTrick/Pages/Order.xaml

<Page x:Class="TheDisappearanceTrick.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheDisappearanceTrick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Order" Background="#FFFAEB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Создание заказа:"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" >
            <Menu Background="IndianRed" Height="35">
                <MenuItem Header="Создание заказа" Height="35" Click="Order_Click" Background="#FDF9ED"/>
                <MenuItem Header="Продукт" Click="Product_Click" Background="#FDF9ED" />
                <MenuItem Header="Материалы" Click="Material_Click" Background="#FDF9ED" />
                <MenuItem Header="Клиенты" Click="Client_Click" Background="#FDF9ED" />
                <MenuItem Header="Работники" Click="LostSoul_Click" Background="#FDF9ED" />
            </Menu>
        </StackPanel>
        <!--#Endregion-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--Button-->
                    <RowDefinition/>
                    <!--Date-->
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,4,2,4" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <!--<Button Content="Добавить"  Command="{Binding AddOrder}" HorizontalAlignment="Left" Height="25" Width="85"/>-->
                    <Button Content="Сохранить" Command="{Binding SaveOrder}" HorizontalAlignment="Center" Height="25" Width="85"/>
                    <Button Content="Удалить" Command="{Binding DeleteOrder}" HorizontalAlignment="Right" Height="25" Width="85"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="0" >
                <TextBlock Text="Товар:"/>
                <ComboBox Text="{Binding SelectedProductList.Name}" Margin="2,4,2,4"/>


                <TextBlock Text="Кол-во:" Margin="2,4,2,4"/>
                <ComboBox Text="{Binding SelectedClient.Telephone}" Margin="2,4,2,4"/>

                <TextBlock Text="Цена:" Margin="2,4,2,4"/>
                <ComboBox Text="{Binding SelectedClient.Telephone}" Margin="2,4,2,4"/>

                <TextBlock Text="Вес:" Margin="2,4,2,4"/>
                <ComboBox Text="{Binding SelectedClient.Telephone}" Margin="2,4,2,4"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Id Клиента:"/>
                <ComboBox Text="{Binding SelectedClient.Telephone}" Margin="2,4,2,4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
