TheDisappearanceTrick/Pages/Product.xaml

<Page x:Class="TheDisappearanceTrick.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheDisappearanceTrick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product" Background="#FFFAEB">

    <Grid>
        <!--#region Что в меню?-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <Menu Background="IndianRed" Height="35">
                <MenuItem Header="Создание заказа" Height="35" Click="Order_Click" Background="#FDF9ED"/>
                <MenuItem Header="Продукт" Click="Product_Click" Background="#FDF9ED" />
                <MenuItem Header="Материалы" Click="Material_Click" Background="#FDF9ED" />
                <MenuItem Header="Клиенты" Click="Client_Click" Background="#FDF9ED" />
                <MenuItem Header="Работники" Click="LostSoul_Click" Background="#FDF9ED" />
            </Menu>
        </StackPanel>
        <!--#Endregion-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock Text="Выберите продукт:" HorizontalAlignment="Center" Margin="2"/>
            <ComboBox ItemsSource="{Binding ProductLists}" SelectedItem="{Binding SelectedProductList}" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
            <TextBlock Text="Выбрать цех:"/>
            <ComboBox ItemsSource="{Binding Workshops}" SelectedItem="{Binding SelectedWorkshop}" DisplayMemberPath="Name1" Margin="2" IsEditable="True"/>
            <TextBlock Text="Выбрать материал:"/>
            <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
            <TextBlock Text="Введите кол-во:"/>
            <TextBox Text="{Binding SelectedProduct.Count1}" Margin="2" Width="40"/>
            <Button Content="Произвести" Width="175" Command="{Binding AddProduct }"/>
            <TextBlock  Text="Поиск" Margin="2"/>
            <TextBox  Margin="2" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <!--<ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterials}" DisplayMemberPath="Name" Margin="2" Width="200"  Height="20"/>-->
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                        <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Name}" Width="65"/>
                        <GridViewColumn Header="Материал" DisplayMemberBinding="{Binding Materials.Name}" Width="65"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}" Width="65"/>
                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight }" Width="65"/>
                        <GridViewColumn Header="Цех" DisplayMemberBinding="{Binding Name1}" Width="65"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="65"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" Padding="10" Margin="5" Width="100" Command="{Binding SaveProduct}" />
            <Button Content="Удалить" Padding="10" Margin="5" Width="100" Command="{Binding DeleteProduct}"/>
        </StackPanel>
    </Grid>
</Page>
